<!DOCTYPE html>
<head>
  <title> Chada Cucina </title>
  <link href="https://fonts.googleapis.com/css?family=Helvetica&display=swap" rel="stylesheet"/>
  <link rel="icon" type="image/png" href="/assets/ChadaCucina.png">
  <link rel="stylesheet" type="text/css" href="humba.css">
</head>
<body>
  <header>
    <img src="C:\Users\yuljh\Downloads\Chada Cucina\homepage\icons\ChadaCucina.png" id="logo">
    <nav>
        <ul class="nav-links">
            <li><a href = "C:\Users\yuljh\Downloads\Chada Cucina\homepage\home.html"> Home </a></li>
            <li><a href = "about.html"> About </a></li>
            <li class="dropdown">
                <a href="#" style="color: #DC780B";> Categories </a>
                <ul class="dropdown-menu">
                    <li><a href="C:\Users\yuljh\Downloads\Chada Cucina\categories\meal.html">Meals</a></li>
                    <li><a href="#">Drinks</a></li>
                    <li><a href="#">Desserts</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <a class="book"><button class="nav-book"> Book Now </button></a>
</header>
      <main>
      <div class="recipe-container">
        <img src="C:\Users\yuljh\Downloads\Chada Cucina\categories\assets\humba.jpg" alt="Recipe Image">
        <div class="recipe-content">
          <h2>HUMBA</h2>
          <h3>Ingredients:</h3>
          <ul>
            <li>Pork Belly (4lbs.)</li>
            <li>Knorr Pork Cubes (1 Piece)</li>
            <li>Clear Soft Drink (3 Cups)</li>
            <li>Water (1 Cup)</li>
            <li>Banana Blossoms (2 Ounces)</li>
            <li>Salted Black Beans (2 Tablespoons)</li>
            <li>White Vinegar (3 Tablespoons)</li>
            <li>Soy Sauce (1/2 Cup)</li>
            <li>Brown Sugar (2 Tablespoons)</li>
            <li>Crushed and Chopped Garlic (6 Cloves)</li>
          </ul>
          <h3>Instructions:</h3>
          <ol>
            <li>Heat a wok or pan. Sear pork belly until it turns brown and enough oil gets extracted from the fat. Remove the pork from the wok. Set aside.</li>
            <li>Heat around 3 tablespoons of oil. Saute garlic and onion until the oinion softens.</li>
            <li>Add the pork back into the wok and pour-in soy sauce. Saute for 1 minute</li>
            <li>Add vinegar. Continue sauteing until liquid dries up.</li>
            <li>Add brown sugar. Stir. Cook for 1 minute</li>
            <li>Transfer to a serving plate. Serve with warm rice.</li>
          </ol>
        </div>
      </div>
      </main>
    </body>
    </html>